# exec-once app
exec-once = fcitx5
# exec-once = kando
exec-once = hyprpm reload -n
exec-once = pypr


# kando 
env=ELECTRON_OZONE_PLATFORM_HINT,auto
input {
    special_fallthrough = true # having only floating windows in the special workspace will not block focusing windows in the regular workspace.
    focus_on_close = 1 # focus will shift to the window under the cursor.
}


# 变量
# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
}
