# plugin 配置

plugin{
	# 鼠标特效
    dynamic-cursors{
        enable =true
        # 模式
        # mode = rotate
        # mode = tilt
        mode = stretch
    }


    # 桌面
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }

    # Hyprgrass 触摸屏手势
    touch_gestures {
        sensitivity = 4.0
        
        # 三指下滑：切换到下一个工作区
        hyprgrass-bind = , swipe:3:d, workspace, r+1

        # 四指左右滑：切换桌面
        hyprgrass-bind = , swipe:4:l, workspace, e-1
        hyprgrass-bind = , swipe:4:r, workspace, e+1
        
        # 四指向上轻触：打开应用程序启动器
        hyprgrass-bind = , tap:4:u, exec, rofi -show drun
    }

    #  nstack 布局
    nstack {
        layout {
        orientation=left
        new_on_top=0
        new_is_master=1
        no_gaps_when_only=0
        special_scale_factor=0.8
        inherit_fullscreen=1
        stacks=2
        center_single_master=0
        mfact=0.5
        single_mfact=0.5
        }
    }

    # hy3 布局
    # hy3 {
    #     tabs {
    #         border_width = 1
    #         col.active = rgba(33ccff20)
    #         col.active.border = rgba(33ccffee)
    #         col.inactive = rgba(30303020)
    #         col.inactive.border = rgba(595959aa)
    #         col.urgent = rgba(ff223340)
    #         col.urgent.border = rgba(ff2233ee)
    #     }
    #     autotile {
    #         enable = true
    #         trigger_width = 800
    #         trigger_height = 500
    #     }
    # }

    # 调度
    easymotion {
        #文本字体大小
        textsize=18

        #文本颜色，采用标准 hyprland 颜色格式
        textcolor=rgba(55, 228, 87, 1.0)

        #标签框背景颜色。alpha 值有效
        bgcolor=rgba(00000088)

        #启用模糊。背景颜色 alpha 值必须至少为半透明。
        blur=1

        #设置模糊 alpha 值。模糊必须启用（浮点值）
        blurA=1.0

        #设置 xray 模糊。模糊必须启用
        xray=4

        #标签使用的字体。这将直接传递给 pango 字体描述
        textfont=Monospace

        #文本周围（标签框内）的填充大小（以像素为单位），根据
        #显示器缩放比例进行调整。这与 hyprland 的 gapsin/gapsout 工作区布局规则的格式相同
        #示例：textpadding=2 5 5 2（空格，非逗号）
        textpadding=5

        #标签框边框大小。边框大小为零时将禁用边框渲染。
        bordersize=0

        #边框颜色。采用与 hyprland 边框相同的格式（因此可以是渐变色）。
        bordercolor=rgb(E43757)
        bordercolor=rgb(49E457)

        #圆角？与 hyprland 的“decoration:rounding”配置相同。
        rounding=30

        #如果窗口全屏，该怎么办？
        #none：无。（easymotion 标签不会显示在该窗口上）
        #toggle：完全退出全屏。
        #maximize：将窗口最大化。
        #退出/选择 easymotion 后，窗口将恢复全屏
        fullscreen_action=maximizeq

        #选择窗口时使用哪些键
        motionkeys=abcdefghijklmnopqrstuvwxyz1234567890
        #标记窗口时使用哪些键
        motionlabels=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

        #如果显示器具有聚焦的特殊工作区，则仅在特殊工作区中的窗口上放置 easymotion 标签
        only_special = true
    }

    # # 将它们拆分到监视器之间并提供独立的编号
    # split-monitor-workspaces {
    #     count = 5
    #     keep_focused = 0
    #     enable_notifications = 0
    #     enable_persistent_workspaces = 1
    # }
}